<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEF61"
    tools:context=".DataEntry">

    <EditText
        android:id="@+id/Title"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="517dp"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:textColor="#090808"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idea"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/thought"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="104dp"
        android:layout_height="66dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea"
        app:layout_constraintVertical_bias="0.0"
        android:background="@layout/rect_shape"

        />

</androidx.constraintlayout.widget.ConstraintLayout>