<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="20dp"
    android:layout_width="370dp"
    android:layout_height="150dp"
    android:layout_marginBottom="@android:dimen/config_restrictedIconSize"
    android:background="@drawable/backg"

    android:elevation="12dp"
    android:padding="15dp">


    <TextView
        android:id="@+id/titleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/thoughtId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/thoughtId"
        android:layout_width="367dp"
        android:layout_height="61dp"


        android:includeFontPadding="true"
        android:paddingStart="15dp"
        android:text="Thought"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleId" />

    <TextView
        android:id="@+id/dateId"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="32dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/thoughtId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleId"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>